$content-width: 950px

.left
  float: left

.right
  float: right

.inline
  display: inline
  
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s,
samp,small, strike, strong, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header,
hgroup, menu, nav, section
  display: block

h1, h2, h3, h4, h5, h6
  font-weight: normal
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.3)

body
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana
  font-size: 100%

ol, ul
  list-style-type: none
  padding-left: 20px

q
  quotes: none

blockquote:before, blockquote:after,q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
  background-color: whiteSmoke
  border-radius: 6px

table th, table td
  font-size: 14px
  padding-left: 20px
  padding: 3px

table th
  color: #666
  font-style: normal
  font-weight: bold
  text-align: left
  background-color: #eee

table td
  line-height: 20px
  color: #0084B4
  border-bottom: 1px solid #fff
  background-color: #f2f2f2
  border-top: 1px solid #fff

table td:hover
  background-color: #fff

.square-list
  list-style-type: square

.form-element
  padding: 5px
  font-family: Calibri
  border: 1px solid #ddd
  color: #444

input
  &[type="text"], &[type="password"], &[type="submit"]
    @extend .form-element
    &:focus
      outline: none
      border: 1px solid #888
    &:hover
      border: 1px solid #bbb

select
  @extend .form-element

form
  label
    font-size: 14px
    color: #555
    display: block
    padding-bottom: 3px

p
  text-align: justify
  margin-bottom: 6px

form p.form-field
  padding-bottom: 10px

#header
  width: 100%
  height: 30px
  background-color: #eee
  border-bottom: 1px solid #ddd
  #headline 
    float: left
    text-shadow: 0 0 1px rgba(0,0,0,0.3)
    p
      padding-left: 10px
      padding-top: 4px
      font-size: 20px
      font-weight: bold
      a
        text-decoration: none
        color: #888
  #menu
    float: right
    padding-right: 10px
    ul
      list-style-type: none
      li
        float: left
        padding-left: 20px
        font-size: 14px
        padding-top: 6px
        a
          text-decoration: none
          color: #a1a1a1
        &:hover
          color: #333
        #search_string
          height: 8px
          width: 150px
          color: #bbb
          border-radius: 5px

#content-box
  width: $content-width
  margin-right: auto
  margin-left: auto
  min-height: 500px
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd

#content
  padding: 10px
  h1#page-title
    font-size: 28px
    padding-left: 25px
    padding-bottom: 5px
    border-bottom: 1px dashed #dedede
    margin-bottom: 10px

#footer
  width: $content-width
  margin-right: auto
  margin-left: auto
  height: 30px
  background-color: #ddd
  border-top: 1px solid #aaa
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  margin-bottom: 10px
  p
    font-size: 12px
    padding-top: 5px
    &#left-text
      float: left
      padding-left: 5px
    &#right-text
      float: right
      padding-right: 5px

.message-box
  margin-left: auto
  margin-right: auto
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  width: 80%
  border: 1px solid
  font-size: 14px

.bred
  background-color: #ffdddd
  border-color: #ffaaaa

.field_with_errors > input
  background-color: #ffdddd

#profile-login
  font-size: 24px
  color: #888
  padding-left: 16px
  text-align: center
  padding-bottom: 10px

.profile-field
  padding: 5px